# graphs-social-link-prediction

./: README.md
jgrapht-sparse/: pom.xml
jgrapht-webgraph/: README.md  pom.xml  preprocess.py
jgrapht-webgraph/src/main/java/org/hua/linksocial/: Args.java  LoadAndPredictSparseGraphApp.java  LoadGraphApp.java  LoadWebGraphApp.java  PredictApp.java  PredictWebGraphApp.java
neo4j/: README.md  predict.py  preprocess.py
redis-graph/: README.md  predict.py  preprocess.py  requirements.txt
